* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(219, 226, 226);
      }

      .row {
        background: white;
        border-radius: 30px;
      }

      img {
        border-top-left-radius: 30px;
      }

      /* .loading {
        background-color: white;
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      } */