<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entrar</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background: #214870;
      }

      .row {
        background: white;
         border: 2px;
         /*
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 50%;
        border-top-left-radius: 50%; */
        color: #214870;
        box-shadow: 12px 12px 22px grey;
      }

      img {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      .bnt1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: #214870;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }

      .bnt1:hover{
        background: white;
        border: 1px solid;
        color: #214870;
      }

      .container {
        padding: none;
      }

      a {
        cursor: pointer;
      }

      /* .loading {
        background-color: white;
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style">
</head>

<body>
    <section class="form my-4 mx-5">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-5">
              <img src="img/foto_login.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 px-5 pt-5">
              <h1 class="font--weight-bold py-3">Bem-vindo!</h1>
              <h4>Acesse a nossa plataforma</h4>
              <form>
                <div class="form-row">
                  <div class="col-lg-7">
                    <input type="email" placeholder="Seu Email" class="form-control my-4 p-4" name="email" id="email">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-7">
                    <input type="password" placeholder="Senha" class="form-control my-3 p-4" name="password" id="password">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-7">
                    <button type="button" class="bnt1 mt-3 mb-5" id="bntLogin" onclick="login()">Entrar</button>
                  </div>
                </div>
                <p>Grêmio Adriane Mendes © 2022</p>
              </form>
            </div>
          </div>
        </div>
      </section>

<script src="index.js"></script>
<script src="validations.js"></script>
<script src="loading.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-auth-compat.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyBtHw-GAK_d-hTWcIZRT-I-m7O3wh11c7s",
        authDomain: "autenticacao-db311.firebaseapp.com",
        projectId: "autenticacao-db311",
        storageBucket: "autenticacao-db311.appspot.com",
        messagingSenderId: "36920703913",
        appId: "1:36920703913:web:b8e8aa7cd865fcd737e2b8",
        measurementId: "G-5KSYPN838M"
        };
        firebase.initializeApp(firebaseConfig);
</script>

</html>